<html lang="pt_br"><head></head><body>﻿





    <script>
  window.pixelId = "690d33b95274f2bf22227c66";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/index.css">
    <title>Shopee - Mini ar condicionado umidificador portátil + BRINDE Luminária de mesa RGB</title>

    <link rel="stylesheet" href="../../npm/swiper%408/swiper-bundle.min-20.css">
    <script src="../../npm/swiper%408/swiper-bundle.min-20.js"></script>





    <img src="images/banner-black-friday.png" style="width:100%;">
    <!-- NavBar -->
    <nav class="navbar-fixed">
        <aside class="btn-container">
            <div class="btn-fixed" style="color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0.26);">
                <svg viewBox="0 0 22 17" role="img" class="stardust-icon stardust-icon-back-arrow vWinwj navbar-generic__back" onclick="window.location.href='/shopee/pagina-inicial-black'">
                    <g stroke="none" stroke-width="1" fill-rule="evenodd" transform="translate(-3, -6)">
                        <path d="M5.78416545,15.2727801 L12.9866648,21.7122915 C13.286114,22.0067577 13.286114,22.4841029 12.9866648,22.7785691 C12.6864297,23.0738103 12.200709,23.0738103 11.9004739,22.7785691 L3.29347136,15.0837018 C3.27067864,15.0651039 3.23845445,15.072853 3.21723364,15.0519304 C3.06240034,14.899273 2.99480814,14.7001208 3.00030983,14.5001937 C2.99480814,14.3002667 3.06240034,14.1003396 3.21723364,13.9476821 C3.23845445,13.9275344 3.2714646,13.9345086 3.29425732,13.9166857 L11.9004739,6.22026848 C12.200709,5.92657717 12.6864297,5.92657717 12.9866648,6.22026848 C13.286114,6.51628453 13.286114,6.99362977 12.9866648,7.288096 L5.78416545,13.7276073 L24.2140442,13.7276073 C24.6478918,13.7276073 25,14.0739926 25,14.5001937 C25,14.9263948 24.6478918,15.2727801 24.2140442,15.2727801 L5.78416545,15.2727801 Z">
                        </path>
                    </g>
                </svg>
            </div>
        </aside>
        <aside class="btn-container">
            <div class="btn-fixed btn-cart" style="color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0.26);">
                <svg viewBox="0 0 24 24" fill="none" width="24" height="24" color="currentColor" class="navbar-icon-cart__icon">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.75h3.713l4.065 14.453a.75.75 0 00.722.547H20a.75.75 0 00.721-.544l3-10.5A.75.75 0 0023 5.75H6.115L5.003 1.797 4.85 1.25H0v1.5zm9.068 13.5l-2.531-9h15.469l-2.572 9H9.068zM9.75 22a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5zm9 0a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5z" fill="currentColor"></path>
                </svg>
            </div>
            <div class="btn-fixed" style="color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0.26);">
                <svg class="navbar-generic__menu" viewBox="0 0 24 6">
                    <path fill="none" d="M12 5.5c-1.380712 0-2.5-1.1192881-2.5-2.5S10.619288.5 12 .5s2.5 1.1192881 2.5 2.5-1.119288 2.5-2.5 2.5zm-9 0C1.619288 5.5.5 4.3807119.5 3S1.619288.5 3 .5 5.5 1.6192881 5.5 3 4.380712 5.5 3 5.5zm18 0c-1.380712 0-2.5-1.1192881-2.5-2.5S19.619288.5 21 .5s2.5 1.1192881 2.5 2.5-1.119288 2.5-2.5 2.5z">
                    </path>
                </svg>
            </div>
        </aside>
    </nav>

    <section class="product-room">
        <!-- Carrosel Images -->
        <div class="swiper">
            <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                        <img src="images/luminaria-ar.png" loading="lazy" alt="Product Image">
                    </div>
                            </div>
        
            <div class="swiper-pagination"></div>
        </div>

        <div class="product-offer">
            <aside class="info">
                <div class="flash-sale-banner-mini flash-sale-banner-mini--br"></div>
                <div class="offer-price">
                    <div class="old-price">R$ 109,90</div>
                    <div class="new-price">R$ 29,90</div>
                </div>
            </aside>

            <aside class="info">
                <p class="sales-count">
                    10,7 mil vendidos                </p>
                <div class="countdown-container">
                    <p>TERMINA EM</p>
                    <div class="timer-container">
                        <div class="timer">
                            <div class="timer--clock">
                                <div class="hours-group clock-display-grp">
                                    <div class="first number-grp">
                                        <div class="number-grp-wrp">
                                        <div class="num num-0"><p>0</p></div>
                                        <div class="num num-1"><p>1</p></div>
                                        <div class="num num-2"><p>2</p></div>
                                        <div class="num num-3"><p>3</p></div>
                                        <div class="num num-4"><p>4</p></div>
                                        <div class="num num-5"><p>5</p></div>
                                        <div class="num num-6"><p>6</p></div>
                                        <div class="num num-7"><p>7</p></div>
                                        <div class="num num-8"><p>8</p></div>
                                        <div class="num num-9"><p>9</p></div>
                                        </div>
                                    </div>
                                    <div class="second number-grp">
                                        <div class="number-grp-wrp">
                                        <div class="num num-0"><p>0</p></div>
                                        <div class="num num-1"><p>1</p></div>
                                        <div class="num num-2"><p>2</p></div>
                                        <div class="num num-3"><p>3</p></div>
                                        <div class="num num-4"><p>4</p></div>
                                        <div class="num num-5"><p>5</p></div>
                                        <div class="num num-6"><p>6</p></div>
                                        <div class="num num-7"><p>7</p></div>
                                        <div class="num num-8"><p>8</p></div>
                                        <div class="num num-9"><p>9</p></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clock-separator"><p>:</p></div>
                                <div class="minutes-group clock-display-grp">
                                    <div class="first number-grp">
                                        <div class="number-grp-wrp">
                                        <div class="num num-0"><p>0</p></div>
                                        <div class="num num-1"><p>1</p></div>
                                        <div class="num num-2"><p>2</p></div>
                                        <div class="num num-3"><p>3</p></div>
                                        <div class="num num-4"><p>4</p></div>
                                        <div class="num num-5"><p>5</p></div>
                                        <div class="num num-6"><p>6</p></div>
                                        <div class="num num-7"><p>7</p></div>
                                        <div class="num num-8"><p>8</p></div>
                                        <div class="num num-9"><p>9</p></div>
                                        </div>
                                    </div>
                                    <div class="second number-grp">
                                        <div class="number-grp-wrp">
                                        <div class="num num-0"><p>0</p></div>
                                        <div class="num num-1"><p>1</p></div>
                                        <div class="num num-2"><p>2</p></div>
                                        <div class="num num-3"><p>3</p></div>
                                        <div class="num num-4"><p>4</p></div>
                                        <div class="num num-5"><p>5</p></div>
                                        <div class="num num-6"><p>6</p></div>
                                        <div class="num num-7"><p>7</p></div>
                                        <div class="num num-8"><p>8</p></div>
                                        <div class="num num-9"><p>9</p></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clock-separator"><p>:</p></div>
                                <div class="seconds-group clock-display-grp">
                                    <div class="first number-grp">
                                        <div class="number-grp-wrp">
                                        <div class="num num-0"><p>0</p></div>
                                        <div class="num num-1"><p>1</p></div>
                                        <div class="num num-2"><p>2</p></div>
                                        <div class="num num-3"><p>3</p></div>
                                        <div class="num num-4"><p>4</p></div>
                                        <div class="num num-5"><p>5</p></div>
                                        <div class="num num-6"><p>6</p></div>
                                        <div class="num num-7"><p>7</p></div>
                                        <div class="num num-8"><p>8</p></div>
                                        <div class="num num-9"><p>9</p></div>
                                        </div>
                                    </div>
                                    <div class="second number-grp">
                                        <div class="number-grp-wrp">
                                        <div class="num num-0"><p>0</p></div>
                                        <div class="num num-1"><p>1</p></div>
                                        <div class="num num-2"><p>2</p></div>
                                        <div class="num num-3"><p>3</p></div>
                                        <div class="num num-4"><p>4</p></div>
                                        <div class="num num-5"><p>5</p></div>
                                        <div class="num num-6"><p>6</p></div>
                                        <div class="num num-7"><p>7</p></div>
                                        <div class="num num-8"><p>8</p></div>
                                        <div class="num num-9"><p>9</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>

        <div class="product-info">
            <h1 class="title">Mini ar condicionado umidificador portátil + BRINDE Luminária de mesa RGB</h1>
                        <a href="#" class="avaliations" id="696a0e0c-2635-deab-6025-2ed7205dec00">
                <div class="avaliations-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="svg-rate">
                        <defs>
                            <linearGradient id="rating-solid" x1="50%" x2="50%" y1="0%" y2="100%">
                                <stop offset="0%" stop-color="#FFCA11"></stop>
                                <stop offset="100%" stop-color="#FFAD27"></stop>
                            </linearGradient>
                        </defs>
                        <path fill="url(#rating-solid)" fill-rule="evenodd" d="M14.9988798 25.032153l-8.522024 4.7551739c-.4785069.2670004-.7939037.0347448-.7072938-.5012115l1.6339124-10.1109185-6.8944622-7.1327607c-.3871203-.4005006-.2499178-.7947292.2865507-.8774654l9.5090982-1.46652789L14.5740199.51703028c.2346436-.50460972.6146928-.50543408.8497197 0l4.2693588 9.18141263 9.5090986 1.46652789c.545377.0841102.680337.4700675.28655.8774654l-6.894462 7.1327607 1.633912 10.1109185c.08788.5438118-.232337.7662309-.707293.5012115l-8.5220242-4.7551739z">
                        </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="svg-rate">
                        <defs>
                            <linearGradient id="rating-solid" x1="50%" x2="50%" y1="0%" y2="100%">
                                <stop offset="0%" stop-color="#FFCA11"></stop>
                                <stop offset="100%" stop-color="#FFAD27"></stop>
                            </linearGradient>
                        </defs>
                        <path fill="url(#rating-solid)" fill-rule="evenodd" d="M14.9988798 25.032153l-8.522024 4.7551739c-.4785069.2670004-.7939037.0347448-.7072938-.5012115l1.6339124-10.1109185-6.8944622-7.1327607c-.3871203-.4005006-.2499178-.7947292.2865507-.8774654l9.5090982-1.46652789L14.5740199.51703028c.2346436-.50460972.6146928-.50543408.8497197 0l4.2693588 9.18141263 9.5090986 1.46652789c.545377.0841102.680337.4700675.28655.8774654l-6.894462 7.1327607 1.633912 10.1109185c.08788.5438118-.232337.7662309-.707293.5012115l-8.5220242-4.7551739z">
                        </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="svg-rate">
                        <defs>
                            <linearGradient id="rating-solid" x1="50%" x2="50%" y1="0%" y2="100%">
                                <stop offset="0%" stop-color="#FFCA11"></stop>
                                <stop offset="100%" stop-color="#FFAD27"></stop>
                            </linearGradient>
                        </defs>
                        <path fill="url(#rating-solid)" fill-rule="evenodd" d="M14.9988798 25.032153l-8.522024 4.7551739c-.4785069.2670004-.7939037.0347448-.7072938-.5012115l1.6339124-10.1109185-6.8944622-7.1327607c-.3871203-.4005006-.2499178-.7947292.2865507-.8774654l9.5090982-1.46652789L14.5740199.51703028c.2346436-.50460972.6146928-.50543408.8497197 0l4.2693588 9.18141263 9.5090986 1.46652789c.545377.0841102.680337.4700675.28655.8774654l-6.894462 7.1327607 1.633912 10.1109185c.08788.5438118-.232337.7662309-.707293.5012115l-8.5220242-4.7551739z">
                        </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="svg-rate">
                        <defs>
                            <linearGradient id="rating-solid" x1="50%" x2="50%" y1="0%" y2="100%">
                                <stop offset="0%" stop-color="#FFCA11"></stop>
                                <stop offset="100%" stop-color="#FFAD27"></stop>
                            </linearGradient>
                        </defs>
                        <path fill="url(#rating-solid)" fill-rule="evenodd" d="M14.9988798 25.032153l-8.522024 4.7551739c-.4785069.2670004-.7939037.0347448-.7072938-.5012115l1.6339124-10.1109185-6.8944622-7.1327607c-.3871203-.4005006-.2499178-.7947292.2865507-.8774654l9.5090982-1.46652789L14.5740199.51703028c.2346436-.50460972.6146928-.50543408.8497197 0l4.2693588 9.18141263 9.5090986 1.46652789c.545377.0841102.680337.4700675.28655.8774654l-6.894462 7.1327607 1.633912 10.1109185c.08788.5438118-.232337.7662309-.707293.5012115l-8.5220242-4.7551739z">
                        </path>
                    </svg>
                    <div class="svg-rate">
                        <div class="half-rate" style="width: 66.0333%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="half-rate-icon">
                                <defs>
                                    <linearGradient id="rating-solid" x1="50%" x2="50%" y1="0%" y2="100%">
                                        <stop offset="0%" stop-color="#FFCA11">
                                        </stop>
                                        <stop offset="100%" stop-color="#FFAD27">
                                        </stop>
                                    </linearGradient>
                                </defs>
                                <path fill="url(#rating-solid)" fill-rule="evenodd" d="M14.9988798 25.032153l-8.522024 4.7551739c-.4785069.2670004-.7939037.0347448-.7072938-.5012115l1.6339124-10.1109185-6.8944622-7.1327607c-.3871203-.4005006-.2499178-.7947292.2865507-.8774654l9.5090982-1.46652789L14.5740199.51703028c.2346436-.50460972.6146928-.50543408.8497197 0l4.2693588 9.18141263 9.5090986 1.46652789c.545377.0841102.680337.4700675.28655.8774654l-6.894462 7.1327607 1.633912 10.1109185c.08788.5438118-.232337.7662309-.707293.5012115l-8.5220242-4.7551739z">
                                </path>
                            </svg>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="half-rate-icon">
                            <defs>
                                <linearGradient id="rating-hollow" x1="50%" x2="50%" y1="0%" y2="99.0177926%">
                                    <stop offset="0%" stop-color="#FFD211"></stop>
                                    <stop offset="100%" stop-color="#FFAD27"></stop>
                                </linearGradient>
                            </defs>
                            <path fill="none" fill-rule="evenodd" stroke="url(#rating-hollow)" stroke-width="2" d="M23.226809 28.390899l-1.543364-9.5505903 6.600997-6.8291523-9.116272-1.4059447-4.01304-8.63019038-4.013041 8.63019038-9.116271 1.4059447 6.600997 6.8291523-1.543364 9.5505903 8.071679-4.5038874 8.071679 4.5038874z">
                            </path>
                        </svg>
                    </div>
                </div>
                <div style="margin-left: 10px; color: #ee4d2d;" id="result6">
                    <div>4.9</div>
                </div>
                <div class="product-sales-count">
                    <p>10,7 mil vendidos</p>
                </div>
                <div class="product-review__like">
                    <button id="b9f66baa-9989-c6f0-0779-2f074985dd3e">
                        <svg viewBox="0 0 22 19" version="1.1" xmlns="http://www.w3.org/2000/svg" width="22" height="19">
                            <g transform="translate(-0.5, -3)" fill-rule="nonzero" stroke="#595959" stroke-width="1.5" fill="none">
                                <path d="M10.7510916,5.02441452 C9.71288513,4.21333304 8.38591653,3.75 7.05,3.75 C4.6640902,3.75 1.75,5.93041968 1.75,8.69482289 C1.75,9.72265698 2.04389836,10.7232187 2.64719149,11.7755095 C3.83247386,13.842932 5.52963591,15.4857604 10.8930142,20.0637321 L12.0018522,21.0138968 L13.1074831,20.0736606 C18.4933019,15.4666923 20.1786809,13.8325614 21.3605464,11.7622778 C21.9586107,10.7146435 22.25,9.71826659 22.25,8.69482289 C22.25,5.93041968 19.933591,3.75 16.95,3.75 C15.6132045,3.75 14.2853688,4.21394292 13.2510739,5.02269611 L13.1827793,5.07686689 C12.9560346,5.25946414 12.746321,5.45701006 12.5561764,5.66719053 L12,6.28197216 L11.4438236,5.66719053 C11.253679,5.45701006 11.0439654,5.25946414 10.8214191,5.08022309 L10.7510916,5.02441452 Z">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
            </a>
        </div>

        <div class="delivery-price-wrapper" onclick="toggleCEPModal()">
            <div class="delivery-container">
                <div class="delivery-icon">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.16669 3.33331C0.890545 3.33331 0.666687 3.55717 0.666687 3.83331V11.5C0.666687 11.7761 0.890545 12 1.16669 12H2.7933C2.85752 12.8841 3.59497 13.5823 4.4966 13.5823C5.39824 13.5823 6.13568 12.8841 6.1999 12H9.66669L9.66936 12H10.5752C10.6395 12.8843 11.3778 13.5823 12.2785 13.5823C13.1801 13.5823 13.9176 12.8841 13.9818 12H15.1307C15.2947 12 15.4483 11.9196 15.5417 11.7848C15.6351 11.65 15.6565 11.478 15.5989 11.3245L13.4538 5.60224C13.3806 5.40706 13.1941 5.27775 12.9856 5.27775H10.1667V3.83331C10.1667 3.55717 9.94283 3.33331 9.66669 3.33331H1.16669ZM13.7458 11H14.4093L12.6391 6.27775H10.1667V11H10.8114C11.1096 10.501 11.6552 10.1666 12.2785 10.1666C12.9024 10.1666 13.4478 10.501 13.7458 11ZM4.4966 10.1666C3.87265 10.1666 3.32733 10.501 3.02933 11H1.66669V4.33331H9.16669V11H5.96387C5.66587 10.501 5.12055 10.1666 4.4966 10.1666ZM4.4966 11.1666C4.10542 11.1666 3.78876 11.4837 3.78876 11.8745C3.78876 12.2653 4.10542 12.5823 4.4966 12.5823C4.88778 12.5823 5.20444 12.2653 5.20444 11.8745C5.20444 11.4837 4.88778 11.1666 4.4966 11.1666ZM11.5707 11.8745C11.5707 11.4839 11.8879 11.1666 12.2785 11.1666C12.6697 11.1666 12.9863 11.4837 12.9863 11.8745C12.9863 12.2653 12.6697 12.5823 12.2785 12.5823C11.8879 12.5823 11.5707 12.2651 11.5707 11.8745Z" fill="#26AA99"></path>
                    </svg>
                </div>
            <div class="delivery-texts">
                    <p id="frete">Calculando frete...</p>
                    <span>Frete grátis</span>
                </div>
            </div>
            <div class="delivery-icon">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.29293 6.00004L4.14648 0.853591L4.85359 0.146484L10 5.29293C10.3906 5.68345 10.3906 6.31662 10 6.70714L4.85359 11.8536L4.14648 11.1465L9.29293 6.00004Z" fill="black" fill-opacity="0.54"></path>
                </svg>
            </div>
        </div>

        <div class="garanted-shopee-wrapper">
            <div class="garanted-icon">
            </div>
            <div class="garanted-texts">
                <p>Garantia Shopee</p>
                <span>Receba seu pedido ou seu dinheiro de volta. Nunca transfira
                    dinheiro ou se comunique fora da Shopee</span>
            </div>
        </div>

        <div class="store-info-wrapper">
            <div class="store-info-main-container">
                <div class="store-img-container">
                    <img src="images/logo-shopee-19.png" alt="">
                </div>
                <div class="store-texts">
                    <p>Loja Shopee</p>
                    <span>Online</span>
                </div>
               <div class="store-btn">
                    <a href="/shopee/pagina-inicial-black">
                        <p>Ver página da loja</p>
                    </a>
                </div>
            </div>
            <div class="store-small-infos">
                <p><span>1.386</span> produtos</p>
                <p><span>4.9</span> Avaliação</p>
                <p><span>96,5%</span> Resposta do chat</p>
            </div>
        </div>

        <div class="same-product-store-wrapper">
            <header class="same-product-header">
                <p>DA MESMA LOJA</p>

                <a href="/shopee/pagina-inicial-black">
                    Ver tudo
                    <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" role="img">
                        <path stroke="none" d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z">
                        </path>
                    </svg>
                </a>
            </header>
            <div class="same-product-items">
                <div class="same-product-card-item">
                    <img src="images/luminaria-ar.png" alt="">
                    <div class="same-product-info">
                        <p class="title">Mini ar condicionado umidificador portátil + BRINDE Luminária de mesa RGB</p>
                        <p class="price">
                            R$ 29,90                        </p>
                    </div>    
                </div>
                <div class="same-product-card-item see-all">
                   <a style="display: flex; justify-content: center; align-items: center; flex-direction: column;" href="/shopee/pagina-inicial-black">
                        <svg enable-background="new 0 0 40 40" viewBox="0 0 40 40" role="img">
                            <circle cx="20" cy="20" fill="none" r="18.5" stroke-miterlimit="10">
                            </circle>
                            <path d="m11.1 9.9l-9-9-2.2 2.2 8 7.9-8 7.9 2.2 2.1 9-9 1-1z" transform="translate(15 9)"></path>
                        </svg>
                        <p>Ver tudo</p>
                    </a>
                </div>

            </div>
        </div>

        <div class="especification-wrapper">
            <header class="especification-header-container">
                <p>Especificação</p>
                <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" role="img" class="stardust-icon stardust-icon-arrow-right">
                    <path stroke="none" d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z">
                    </path>
                </svg>
            </header>
            <div class="especification-content">
                <h2>Descrição</h2>

                <p id="description-text" class="clamped">Não sofra mais com o calor! Tenha praticidade e conforto com esse ar condiconado portátil, que vai te auxiliar nos dias mais quentes.</p>
            </div>
            <div class="especification-see-more">
                <p id="see-more-description">Ver Mais</p>
                <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" role="img" class="stardust-icon stardust-icon-arrow-down" id="chevron-see">
                    <path stroke="none" d="m11 2.5c0 .1 0 .2-.1.3l-5 6c-.1.1-.3.2-.4.2s-.3-.1-.4-.2l-5-6c-.2-.2-.1-.5.1-.7s.5-.1.7.1l4.6 5.5 4.6-5.5c.2-.2.5-.2.7-.1.1.1.2.3.2.4z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="reviewers-wrapper">
            <header class="reviewers-header">
                <h2>Avaliações do produto</h2>
                <div class="reviewer-resume">
                    <div class="" data-key="rating-star"><img src="images/8221e9a289d23c23cef9-20.svg" class="VUvows P5OR7v"><img src="images/8221e9a289d23c23cef9-20.svg" class="VUvows P5OR7v"><img src="images/8221e9a289d23c23cef9-20.svg" class="VUvows P5OR7v"><img src="images/8221e9a289d23c23cef9-20.svg" class="VUvows P5OR7v"><img src="images/e795434a48ef42f9a279-20.svg" class="VUvows P5OR7v"></div>
                    <p>4.9 de 5</p>
                </div>
            </header>

            <div class="reviewers-list">
                                <div class="reviewer">
                    <img src="images/alexandre.jpg" alt="">
                    <div class="reviewer-content">
                        <p class="name">bruninh  a_olive7</p>
                        <div class="stars">
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                        </div>
                        <p class="date">
                            15/03/2025 17:03                        </p>
                        <p class="review">
                            Veio tudo bem embalado todas as frigideiras, por ser de cerâmica tem q ter mais cuidado, nota 100 pra vocês, abss!                        </p>
                        <div class="images">
                                                            <div class="img-content" style="background-image: url('images/av1.jpg');"></div>
                                                    </div>
                        <div class="like-container">
                            <svg width="14px" height="13px" viewBox="0 0 14 13" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs></defs><g stroke="none" stroke-width="1" fill-rule="evenodd"><g id="Product-Ratings-Working" transform="translate(-245.000000, -855.000000)" fill-rule="nonzero"><g transform="translate(155.000000, 92.000000)"><g transform="translate(40.000000, 184.000000)"><g transform="translate(0.000000, 326.000000)"><g transform="translate(50.000000, 253.000000)"><g><path d="M0,12.7272727 L2.54545455,12.7272727 L2.54545455,5.09090909 L0,5.09090909 L0,12.7272727 Z M14,5.72727273 C14,5.02727273 13.4272727,4.45454545 12.7272727,4.45454545 L8.71818182,4.45454545 L9.35454545,1.52727273 L9.35454545,1.33636364 C9.35454545,1.08181818 9.22727273,0.827272727 9.1,0.636363636 L8.4,0 L4.2,4.2 C3.94545455,4.39090909 3.81818182,4.70909091 3.81818182,5.09090909 L3.81818182,11.4545455 C3.81818182,12.1545455 4.39090909,12.7272727 5.09090909,12.7272727 L10.8181818,12.7272727 C11.3272727,12.7272727 11.7727273,12.4090909 11.9636364,11.9636364 L13.8727273,7.44545455 C13.9363636,7.31818182 13.9363636,7.12727273 13.9363636,7 L13.9363636,5.72727273 L14,5.72727273 C14,5.79090909 14,5.72727273 14,5.72727273 Z"></path></g></g></g></g></g></g></g></svg>
                            <p>1021</p>
                        </div>
                    </div>
                </div>
                                <div class="reviewer">
                    <img src="images/aniele.jpg" alt="">
                    <div class="reviewer-content">
                        <p class="name">mari_luna2847</p>
                        <div class="stars">
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                        </div>
                        <p class="date">
                            11/03/2025 12:18                        </p>
                        <p class="review">
                            ganharam meu respeito, o produto chegou certinho, direitinho aqui na minha porta. Brigado vou comprar mais vezes pode ter certeza.                        </p>
                        <div class="images">
                                                            <div class="img-content" style="background-image: url('images/av2.jpg');"></div>
                                                    </div>
                        <div class="like-container">
                            <svg width="14px" height="13px" viewBox="0 0 14 13" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs></defs><g stroke="none" stroke-width="1" fill-rule="evenodd"><g id="Product-Ratings-Working" transform="translate(-245.000000, -855.000000)" fill-rule="nonzero"><g transform="translate(155.000000, 92.000000)"><g transform="translate(40.000000, 184.000000)"><g transform="translate(0.000000, 326.000000)"><g transform="translate(50.000000, 253.000000)"><g><path d="M0,12.7272727 L2.54545455,12.7272727 L2.54545455,5.09090909 L0,5.09090909 L0,12.7272727 Z M14,5.72727273 C14,5.02727273 13.4272727,4.45454545 12.7272727,4.45454545 L8.71818182,4.45454545 L9.35454545,1.52727273 L9.35454545,1.33636364 C9.35454545,1.08181818 9.22727273,0.827272727 9.1,0.636363636 L8.4,0 L4.2,4.2 C3.94545455,4.39090909 3.81818182,4.70909091 3.81818182,5.09090909 L3.81818182,11.4545455 C3.81818182,12.1545455 4.39090909,12.7272727 5.09090909,12.7272727 L10.8181818,12.7272727 C11.3272727,12.7272727 11.7727273,12.4090909 11.9636364,11.9636364 L13.8727273,7.44545455 C13.9363636,7.31818182 13.9363636,7.12727273 13.9363636,7 L13.9363636,5.72727273 L14,5.72727273 C14,5.79090909 14,5.72727273 14,5.72727273 Z"></path></g></g></g></g></g></g></g></svg>
                            <p>562</p>
                        </div>
                    </div>
                </div>
                                <div class="reviewer">
                    <img src="images/laura.jpg" alt="">
                    <div class="reviewer-content">
                        <p class="name">ana_sol925</p>
                        <div class="stars">
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                        </div>
                        <p class="date">
                            08/03/2025 07:58                        </p>
                        <p class="review">
                            Primeira compra que realizei e gostei muito ótima qualidade, muito obrigada.                        </p>
                        <div class="images">
                                                            <div class="img-content" style="background-image: url('images/av3.jpg');"></div>
                                                    </div>
                        <div class="like-container">
                            <svg width="14px" height="13px" viewBox="0 0 14 13" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs></defs><g stroke="none" stroke-width="1" fill-rule="evenodd"><g id="Product-Ratings-Working" transform="translate(-245.000000, -855.000000)" fill-rule="nonzero"><g transform="translate(155.000000, 92.000000)"><g transform="translate(40.000000, 184.000000)"><g transform="translate(0.000000, 326.000000)"><g transform="translate(50.000000, 253.000000)"><g><path d="M0,12.7272727 L2.54545455,12.7272727 L2.54545455,5.09090909 L0,5.09090909 L0,12.7272727 Z M14,5.72727273 C14,5.02727273 13.4272727,4.45454545 12.7272727,4.45454545 L8.71818182,4.45454545 L9.35454545,1.52727273 L9.35454545,1.33636364 C9.35454545,1.08181818 9.22727273,0.827272727 9.1,0.636363636 L8.4,0 L4.2,4.2 C3.94545455,4.39090909 3.81818182,4.70909091 3.81818182,5.09090909 L3.81818182,11.4545455 C3.81818182,12.1545455 4.39090909,12.7272727 5.09090909,12.7272727 L10.8181818,12.7272727 C11.3272727,12.7272727 11.7727273,12.4090909 11.9636364,11.9636364 L13.8727273,7.44545455 C13.9363636,7.31818182 13.9363636,7.12727273 13.9363636,7 L13.9363636,5.72727273 L14,5.72727273 C14,5.79090909 14,5.72727273 14,5.72727273 Z"></path></g></g></g></g></g></g></g></svg>
                            <p>341</p>
                        </div>
                    </div>
                </div>
                                <div class="reviewer">
                    <img src="images/gladielle.jpg" alt="">
                    <div class="reviewer-content">
                        <p class="name">juuh_cavalcante57</p>
                        <div class="stars">
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                        </div>
                        <p class="date">
                            05/03/2025 09:39                        </p>
                        <p class="review">
                            Chegou em 4 dias aqui em Belo Horizonte, rápido demais comparado a essas outras lojas que demoram ou nem entregam                        </p>
                        <div class="images">
                                                            <div class="img-content" style="background-image: url('images/av4.jpg');"></div>
                                                            <div class="img-content" style="background-image: url('images/av5.jpg');"></div>
                                                    </div>
                        <div class="like-container">
                            <svg width="14px" height="13px" viewBox="0 0 14 13" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs></defs><g stroke="none" stroke-width="1" fill-rule="evenodd"><g id="Product-Ratings-Working" transform="translate(-245.000000, -855.000000)" fill-rule="nonzero"><g transform="translate(155.000000, 92.000000)"><g transform="translate(40.000000, 184.000000)"><g transform="translate(0.000000, 326.000000)"><g transform="translate(50.000000, 253.000000)"><g><path d="M0,12.7272727 L2.54545455,12.7272727 L2.54545455,5.09090909 L0,5.09090909 L0,12.7272727 Z M14,5.72727273 C14,5.02727273 13.4272727,4.45454545 12.7272727,4.45454545 L8.71818182,4.45454545 L9.35454545,1.52727273 L9.35454545,1.33636364 C9.35454545,1.08181818 9.22727273,0.827272727 9.1,0.636363636 L8.4,0 L4.2,4.2 C3.94545455,4.39090909 3.81818182,4.70909091 3.81818182,5.09090909 L3.81818182,11.4545455 C3.81818182,12.1545455 4.39090909,12.7272727 5.09090909,12.7272727 L10.8181818,12.7272727 C11.3272727,12.7272727 11.7727273,12.4090909 11.9636364,11.9636364 L13.8727273,7.44545455 C13.9363636,7.31818182 13.9363636,7.12727273 13.9363636,7 L13.9363636,5.72727273 L14,5.72727273 C14,5.79090909 14,5.72727273 14,5.72727273 Z"></path></g></g></g></g></g></g></g></svg>
                            <p>229</p>
                        </div>
                    </div>
                </div>
                                <div class="reviewer">
                    <img src="images/default-user.webp" alt="">
                    <div class="reviewer-content">
                        <p class="name">lara_sky1349</p>
                        <div class="stars">
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="shopee-svg-icon icon-rating-solid--active icon-rating-solid"><polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon></svg>
                        </div>
                        <p class="date">
                            05/03/2025 12:29                        </p>
                        <p class="review">
                            Olha isso aqui só, o ovo parece que não tem textura na panela, não gruda. Tá aprovado pessoal nota mil essas panelas                        </p>
                        <div class="images">
                                                            <div class="img-content" style="background-image: url('images/av6.jpg');"></div>
                                                    </div>
                        <div class="like-container">
                            <svg width="14px" height="13px" viewBox="0 0 14 13" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs></defs><g stroke="none" stroke-width="1" fill-rule="evenodd"><g id="Product-Ratings-Working" transform="translate(-245.000000, -855.000000)" fill-rule="nonzero"><g transform="translate(155.000000, 92.000000)"><g transform="translate(40.000000, 184.000000)"><g transform="translate(0.000000, 326.000000)"><g transform="translate(50.000000, 253.000000)"><g><path d="M0,12.7272727 L2.54545455,12.7272727 L2.54545455,5.09090909 L0,5.09090909 L0,12.7272727 Z M14,5.72727273 C14,5.02727273 13.4272727,4.45454545 12.7272727,4.45454545 L8.71818182,4.45454545 L9.35454545,1.52727273 L9.35454545,1.33636364 C9.35454545,1.08181818 9.22727273,0.827272727 9.1,0.636363636 L8.4,0 L4.2,4.2 C3.94545455,4.39090909 3.81818182,4.70909091 3.81818182,5.09090909 L3.81818182,11.4545455 C3.81818182,12.1545455 4.39090909,12.7272727 5.09090909,12.7272727 L10.8181818,12.7272727 C11.3272727,12.7272727 11.7727273,12.4090909 11.9636364,11.9636364 L13.8727273,7.44545455 C13.9363636,7.31818182 13.9363636,7.12727273 13.9363636,7 L13.9363636,5.72727273 L14,5.72727273 C14,5.79090909 14,5.72727273 14,5.72727273 Z"></path></g></g></g></g></g></g></g></svg>
                            <p>110</p>
                        </div>
                    </div>
                </div>
                            </div>

            <div class="especification-see-more">
                <p>Ver Mais</p>
                <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" role="img" class="stardust-icon stardust-icon-arrow-down">
                    <path stroke="none" d="m11 2.5c0 .1 0 .2-.1.3l-5 6c-.1.1-.3.2-.4.2s-.3-.1-.4-.2l-5-6c-.2-.2-.1-.5.1-.7s.5-.1.7.1l4.6 5.5 4.6-5.5c.2-.2.5-.2.7-.1.1.1.2.3.2.4z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="space-to-end"></div>

    </section>

    <!-- Footer Button -->
    <div id="go-cart" class="footer-bar">
        <div class="btn-add-cart">
            <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" role="img" class="stardust-icon stardust-icon-add-to-cart product-bottom-panel__add-to-cart-icon">
                <path d="m .5.5h2.2l2.5 10.5h7.2l2.1-7.5h-10.8" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
                <circle cx="6" cy="13.5" r="1"></circle>
                <circle cx="11.5" cy="13.5" r="1"></circle>
                <path d="m7.5 7h3" fill="none" stroke-linecap="round" stroke-miterlimit="10"></path>
                <path d="m9 8.5v-3" fill="none" stroke-linecap="round" stroke-miterlimit="10"></path>
            </svg>
            Adicionar ao carrinho
        </div>
        <a href="https://pay.pagamentoseguroshop.store/meABG9dYxVAZ6Ea" class="btn-buy-now">
    Compre agora
</a>
    </div>

    <div class="modal-template d-none" id="cep-modal">
        <div class="backdrop" onclick="toggleCEPModal()"></div>
        <div class="modal-content">
            <header>
                <div class="left-icon" onclick="toggleCEPModal()">
                    <svg viewBox="0 0 24 24" fill="none" width="24" height="24" color="rgba(0, 0, 0, 0.54)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.323 11.116L15.47 2.97l1.06 1.06L8.56 12l7.97 7.97-1.06 1.06-8.147-8.146a1.25 1.25 0 010-1.768z" fill="currentColor"></path>
                    </svg>
                </div>
                <p>Enviar para</p>
            </header>

            <input type="text" class="cep" name="cep" id="cepInputCEPA2" placeholder="Insira seu CEP (10010-100)">
            <button class="btn-ok" id="consultaCEPA2">
                Pesquisar frete
            </button>
        </div>
    </div>

    
    <script>
        var initialPrice = "R$ 29,90";
        var initialOldPrice = "R$ 109,90";
        var initialCheckoutUrl = "https://pay.pagamentoseguroshop.store/meABG9dYxVAZ6Ea";
    </script>
    <script src="../pagina-inicial-black/js/global-per-page-script.js"></script>
    <script src="js/TweenMax.min-20.js"></script>
    <link rel="stylesheet" href="css/timer.css">
    <script src="js/timer.js"></script>
   

</body></html>