.timer {
    position: absolute;
    display: block;
    color: white;
    right: 0px;
    top: -87.6px;
  }
  .timer * {
    cursor: default;
  }
  .timer--clock {
    width: 100%;
    position: relative;
    padding-left: 6px;
    margin-top: 22px;
    overflow: hidden;
    margin-right: 30px;
    display: flex;
  }

  .timer--clock .clock-display-grp {
    width: 100%;
    position: relative;
    height: 85px;
    overflow: hidden;
    border-radius: 4px;
  }
  .timer--clock .clock-display-grp::before {
    content: '';
    border: 1px solid #ffffff3c;
    width: 14px;
    height: 16px;
    top: 66px;
    left: 0px;
    position: absolute;
  }
  .timer--clock .clock-display-grp .number-grp {
    width: auto;
    display: block;
    height: 156px;
    float: left;
    overflow: hidden;
  }
  .timer--clock .clock-display-grp .number-grp .number-grp-wrp {
    width: 100%;
    position: relative;
  }
  .timer--clock .clock-display-grp .number-grp .number-grp-wrp .num {
    width: 100%;
    position: relative;
    height: auto;
  }
  .timer--clock .clock-display-grp .number-grp .number-grp-wrp .num p {
    width: auto;
    display: table;
    font-size: 13px;
    line-height: 150px;
    font-weight: bold;
  }
  .timer--clock .clock-separator {
    width: auto;
    float: left;
    display: block;
    height: 156px;
  }
  .timer--clock .clock-separator p {
    width: auto;
    display: table;
    font-size: 13px;
    line-height: 150px;
    font-weight: bold;
  }
  .timer h4 {
    width: 100%;
    font-size: 10px;
    letter-spacing: 6px;
    text-align: center;
    padding-top: 25px;
    float: left;
  }
  
  .reload {
    width: 125px;
    height: 14px;
    position: absolute;
    bottom: 50vh;
    left: 50%;
    margin-left: -62.5px;
    opacity: 0;
    display: none;
    cursor: pointer;
    z-index: 9999;
  }
  .reload:hover svg path {
    fill: #666666;
  }
  .reload:hover p {
    color: #666666;
  }
  .reload svg {
    width: 12px;
    height: 12px;
    float: left;
    margin-right: 10px;
  }
  .reload p {
    color: #2b2b2b;
    font-size: 10px;
    float: left;
    line-height: 11px;
  }

  .timer-container {
    position: relative;
    height: 30px;
    width: 60px;
    margin-left: 8px;
  }